@import '../../../scss/_colors.scss';
@import '../../../scss/_common.scss';

.inventorySelector {
  padding: 0 24px;

  .moveInDate {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  &.small2 {
    .unitTypesBlocks {
      margin: (83rem/16) auto 0 auto;
    }
  }

  .unitTypesBlocks {
    max-width: (1250rem/16);
    margin: (37rem/16) auto 0 auto;
  }

  .unitTypeSelected {
    position: relative;
    max-width: (1250rem/16);
    margin: (72rem/16) auto 0 auto;

    > div:last-child {
      margin-bottom: 0;
    }
  }

  &.xsmall2 {
    .layoutGroups {
      grid-template-columns: repeat(2, calc(50% - .325rem));

      &.one-card {
        grid-template-columns: repeat(1, calc(50% - .325rem));
      }
    }
  }

  &.small2 {
    .layoutGroups {
      grid-template-columns: repeat(4, calc(25% - .325rem));

      &.three-cards {
        grid-template-columns: repeat(3, calc(25% - .325rem));
      }

      &.two-cards {
        grid-template-columns: repeat(2, calc(25% - .325rem));
      }

      &.one-card {
        grid-template-columns: repeat(1, calc(25% - .325rem));
      }
    }
  }

  .layoutGroups {
    display: grid;
    justify-content: center;

    grid-column-gap: (10rem/16);
    grid-row-gap: (39rem/16);
    grid-template-columns: repeat(1, 100%);

    &.no-images {
      grid-row-gap: (10rem/16);
    }

    .layoutContainer {
      .button {
        height: (56rem/16);
        text-transform: capitalize;
        color: rgba($black, .54);
        background: $grey100;

        &.selected,
        &:hover {
          color: $white;
          background: $darkBlue;
        }

        &:focus {
          outline: none;

          [data-input-method='keyboard'] & {
            @include focusOutlineProps();
          }
        }

        &.chevron-arrow-bottom::before {
          position: absolute;
          bottom: -20%;
          left: calc(50% - 1rem);
          display: none;
          width: (32rem/16);
          height: (32rem/16);
          content: ' ';
          transform: scaleX(1.7) scaleY(.7) rotate(45deg);
          background: $darkBlue;

          [data-medium='true'] & {
            display: block;
          }
        }
      }

      &:hover {
        .button {
          color: $white;
          background: $darkBlue;
        }

        .testimonial {
          visibility: visible;
        }
      }
    }
  }

  &.small2 {
    .imageContainer {
      height: 450px;
    }
  }

  &.medium {
    .imageContainer {
      height: 660px;
    }
  }

  .imageContainer {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 293px;
    margin-top: (4em/16);
    cursor: pointer;
    border-radius: (5em/16);

    .image {
      width: 100%;
      height: 100%;
    }

    .testimonial {
      display: flex;
      visibility: hidden;
      justify-content: center;
      height: 100%;
      border-radius: (5em/16);
      background: rgba($grey200, .6);

      .description {
        font-weight: 500;
        margin: 0;
        padding: 0 36px;
        text-align: center;
        text-transform: capitalize;
        color: rgba($black, .87);
        text-shadow: (5rem/16) (5rem/16) (15rem/16) $white;

        align-self: center;
      }
    }
  }
}

[data-browser='msie11'] {
  .layoutGroups {
    display: flex;

    flex-wrap: wrap;

    > div {
      width: 46%;
      min-width: 200px;
      margin: .25em .5em;
    }

    &.three-cards {
      > div {
        width: 30%;
      }
    }
  }

  .inventorySelector {
    &.medium {
      .layoutGroups {
        > div {
          width: 23%;
        }
      }
    }
  }
}
