@import '../../../scss/_colors.scss';
@import '../../../scss/_common.scss';

.unitContainer {
  margin-bottom: 3rem;

  &:focus {
    outline: none;

    [data-input-method='keyboard'] & {
      @include focusOutlineProps();
    }
  }

  .titleSection {
    margin-bottom: (24rem/16);

    .title {
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      text-transform: uppercase;
      border-bottom: (1rem/16) solid $grey400;
    }
  }

  .distribution {
    display: flex;
    margin-bottom: (9rem/16);

    flex-wrap: wrap;

    > div:first-child {
      margin-right: (24rem/16);
      margin-bottom: (9rem/16);
    }
  }

  .label {
    font-weight: 500;
    padding-right: (5rem/16);
  }

  .bedsBaths {
    display: flex;

    > div:first-child {
      margin-right: (24rem/16);
    }
  }

  .unitBlock {
    display: flex;
    flex-direction: column;

    .empty {
      visibility: hidden;
    }
  }

  .imageContainer {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 291px;
    margin-right: 1em;
    margin-bottom: 24px;
    border-radius: (5em/16);

    .image {
      width: 100%;
      height: 100%;
    }
  }

  &.medium {
    .unitBlock {
      flex-direction: row;
    }

    .imageContainer {
      max-width: 347px;
      margin-bottom: 0;
    }
  }

  &.xsmall2 {
    .unitCards {
      grid-template-columns: repeat(2, calc(50% - .3125rem));
    }
  }

  &.small1 {
    .unitCards {
      grid-template-columns: repeat(3, calc(33% - .3125rem));
    }
  }

  &.small2 {
    .unitCards {
      grid-template-columns: repeat(4, calc(25% - .3125rem));
    }
  }
}

.unitCards {
  display: grid;
  flex: 1;

  grid-column-gap: (10rem/16);
  grid-row-gap: (10rem/16);
  grid-template-columns: repeat(1, 100%);

  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1.2rem 1.6rem 1.7rem;
    cursor: pointer;
    border-radius: (5em/16);
    background: $grey100;

    &:focus {
      outline: none;

      [data-input-method='keyboard'] & {
        @include focusOutlineProps();
      }
    }

    .apartment {
      margin-top: (23rem/16);
    }

    p {
      line-height: (20rem/16);
      margin: 0;

      &.details {
        font-size: (12em/16);
      }

      &.available {
        font-size: (12em/16);
        margin-top: .25rem;
        margin-bottom: (20rem/16);
        color: $tealA700;
      }
    }

    &:hover {
      .apartment > p,
      .details {
        color: rgba($black, .87);
      }
    }

    .startingAt {
      p {
        font-weight: 500;
        line-height: (22rem/16);
      }
    }

    &:hover {
      background: $grey200;
    }

    .innerCardDivider {
      width: (27rem/16);
      height: (1rem/16);
      margin-top: (36rem/16);
      margin-bottom: 1rem;
      background: $grey300;
    }

    &:active,
    &.selected {
      background: $darkBlue;

      &:hover {
        background: $darkBlue;

        p {
          color: $white;
        }
      }

      .innerCardDivider {
        background: rgba($white, .3);
      }

      p {
        color: $white;
      }
    }
  }

  &.emptyState {
    display: block;

    .emptyStateContainer {
      display: flex;
      justify-content: center;
      flex-direction: column;
      max-width: 360px;
      height: 100%;
      margin: 0 auto;
      padding: 24px 0;

      p {
        line-height: (32rem/16);
        text-align: center;
      }

      .scheduleTourBtn {
        max-width: 220px;
        margin: 24px auto 0 auto;
      }
    }
  }
}

[data-browser='msie11'] {
  .unitContainer {
    &.xsmall2 {
      .unitCards {
        flex: none;
      }
    }

    &.small1 {
      .unitCards {
        flex: none;
      }
    }

    &.small2 {
      .unitCards {
        flex: none;
      }
    }

    &.medium {
      .unitCards {
        flex: 1;
      }
    }
  }

  .card {
    display: inline-block;
    max-width: 200px;
    margin: .625em;
    vertical-align: top;
  }
}
